########################################################################
# there MUST NOT be any Proxy - setting in the <VirtualHost> - section #
########################################################################

<VirtualHost *:80>

        #ServerName www.phindme.eu
	#ServerAlias phindme.eu
        #ServerAlias phindme.es
        #ServerAlias www.phindme.es
        #ServerAlias local.phindme
	ServerName rebrush.phindme.eu
	ServerAlias local.phindme-rebrush

        DocumentRoot /var/www/phindme_rebrush/public/


        <Directory /var/www/phindme_rebrush>
                setenv ENVIRONMENT "dev"
				AllowOverride None
                Options +Includes
				AddType application/x-httpd-php .html .xml
        </Directory>

        ErrorLog  "/var/log/apache2/phindme/error-rebrush.log"
        CustomLog "/var/log/apache2/phindme/access-rebrush.log" combined

        RewriteEngine On


		# PHP - MVC rewrites
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-l
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-U
        RewriteRule ^(.*)$ /index.php [N]

    #Security
	<Location />
                Require all granted
	#	Require ip 127. 10. 192.168. 217.11.192.0/20
	</Location>

## enable SSL
#  SSLEngine on
#    SSLCertificateFile /etc/isg/certificates/fe_configs_ng/www.phindme.mdgms.com.pem
#    SSLCertificateKeyFile /etc/isg/certificates/fe_configs_ng/www.phindme.mdgms.com.pem
#    SSLCertificateChainFile /etc/isg/certificates/fe_configs_ng/www.phindme.mdgms.com.pem
#  ErrorLog "/usr/local/apache/logs/db_es/ssl/error.log"
#  CustomLog "/usr/local/apache/logs/db_es/ssl/access.log" combined

</VirtualHost>
